.project-heading{
    text-align: center;
    padding: 4rem 0 2rem 0;
}
.project-container{
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
}
.project-card{
    background-color: #1f1f1f;
    padding: 1.2rem 1rem;

}
.project-card img{
    width: 100%;
    max-height:26vh;
}
.project-title{
    color: #fff;
    padding:1rem 0;
} 
.pro-detaails p{

    padding-bottom: 1rem;
    font-size:1.1rem;
    text-align:justify;
}
.pro-btns{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
   
}
.pro-btns .btn{
    padding:0.5rem 1rem;
}


@media screen and (max-width: 740px){
    .project-container{
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
    .project-card img{
        width: 100%;
        max-height:70vh;}
}